API_ID=29211813
API_HASH=fe042df2761317b6f41237b1d9d4a726
BOT_TOKEN=8589245816:AAFMhLfw1kJF7mOVXZmuEkgK3CZ-n_wNWYw
LOGGER_ID=-1003395919803
MONGO_DB_URI=mongodb+srv://vkm16463_db_user:mauryavivek@cluster0.nmnoxbf.mongodb.net/?appName=Cluster0
OWNER_ID=5624905029
STRING_SESSION=BQG9vKUAOm-J0zCG28pbwu7Emb0gnvggzLAjmvpf85biA8CRHztkgrexU0YIL-OgnTw1p9Bb-D44n655piZrXbNqi8Vg2tWva46zqWGx0V5Zj7Y91_k_7sa3Nh-XpsUWcUp3S91Ja_l1GxOEh6UvIlzTeMbCrAAGkhdd_gTJ9aJUZ7pynloAvOd-71WtmtVFG75vGao1y8u8xEheQWE1zaBBeW5t6JqFVqbHL_PhGDxiAvFB_rK3TjM0ecMRiRMMdYqOMiJqnor7uXCnapCCj1HybAZIrSb9vzRvhh_k-Al1smwUHsWZ-9cMN3-oEX-oO5LrX2yQgNDHaTWhkGivQPbl_pV6GgAAAAF1zK4FAA